<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: shmprep.PrimerSeqTableData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceshmprep.html">shmprep</a></li><li class="navelem"><a class="el" href="classshmprep_1_1_primer_seq_table_data.html">PrimerSeqTableData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="classshmprep_1_1_primer_seq_table_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shmprep.PrimerSeqTableData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a361feae9f609eae6ac096a4ba47e6869"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_primer_seq_table_data.html#a361feae9f609eae6ac096a4ba47e6869">setPrimer_name</a> (String arg)</td></tr>
<tr class="separator:a361feae9f609eae6ac096a4ba47e6869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3039055fdf84a45dac8dd06ad82283fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_primer_seq_table_data.html#a3039055fdf84a45dac8dd06ad82283fe">setPrimer_seq</a> (String arg)</td></tr>
<tr class="separator:a3039055fdf84a45dac8dd06ad82283fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce5744be23423144e3e1e428b5beb9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_primer_seq_table_data.html#a3ce5744be23423144e3e1e428b5beb9f">setDirection</a> (int arg)</td></tr>
<tr class="separator:a3ce5744be23423144e3e1e428b5beb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505f0d60e9e22a63e8525a8a1d3f8ce8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_primer_seq_table_data.html#a505f0d60e9e22a63e8525a8a1d3f8ce8">setAll</a> (String arg1, String arg2, int arg3)</td></tr>
<tr class="separator:a505f0d60e9e22a63e8525a8a1d3f8ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c13ab0234c2beb90febffe7813c54b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_primer_seq_table_data.html#ac1c13ab0234c2beb90febffe7813c54b">getPrimer_name</a> ()</td></tr>
<tr class="separator:ac1c13ab0234c2beb90febffe7813c54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e1f597315b32f5b4c8e3ff1634518a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_primer_seq_table_data.html#ad4e1f597315b32f5b4c8e3ff1634518a">getPrimer_seq</a> ()</td></tr>
<tr class="separator:ad4e1f597315b32f5b4c8e3ff1634518a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f7ef221279f451c93dc21650112c33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_primer_seq_table_data.html#a07f7ef221279f451c93dc21650112c33">getDirection</a> ()</td></tr>
<tr class="separator:a07f7ef221279f451c93dc21650112c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a81c152c9b6c6e3901c586fc5a7749b4e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_primer_seq_table_data.html#a81c152c9b6c6e3901c586fc5a7749b4e">primer_name</a> =&quot;&quot;</td></tr>
<tr class="separator:a81c152c9b6c6e3901c586fc5a7749b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512f40c61f4cf969580a8f08e385e0de"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_primer_seq_table_data.html#a512f40c61f4cf969580a8f08e385e0de">primer_seq</a> =&quot;&quot;</td></tr>
<tr class="separator:a512f40c61f4cf969580a8f08e385e0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9191b1b1a0e7cb12739506af14391202"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_primer_seq_table_data.html#a9191b1b1a0e7cb12739506af14391202">direction</a> = -1</td></tr>
<tr class="separator:a9191b1b1a0e7cb12739506af14391202"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Jeewoen <a class="el" href="classshmprep_1_1_primer_seq_table_data.html">PrimerSeqTableData</a> class. A row (a primer) in primer table at step 3. Includes <code>primer_name</code>, <code>primer_seq</code> (no barcodes), <code>direction</code> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a07f7ef221279f451c93dc21650112c33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shmprep.PrimerSeqTableData.getDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a <code>direction</code> </p>

</div>
</div>
<a class="anchor" id="ac1c13ab0234c2beb90febffe7813c54b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String shmprep.PrimerSeqTableData.getPrimer_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a <code>primer_name</code> </p>

</div>
</div>
<a class="anchor" id="ad4e1f597315b32f5b4c8e3ff1634518a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String shmprep.PrimerSeqTableData.getPrimer_seq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a <code>primer_seq</code> </p>

</div>
</div>
<a class="anchor" id="a505f0d60e9e22a63e8525a8a1d3f8ce8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shmprep.PrimerSeqTableData.setAll </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>arg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set <code>primer_name</code>, <code>primer_seq</code>, <code>direction</code> all at a time. </p>

</div>
</div>
<a class="anchor" id="a3ce5744be23423144e3e1e428b5beb9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shmprep.PrimerSeqTableData.setDirection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set <code>arg</code> as a <code>direction</code> </p>

</div>
</div>
<a class="anchor" id="a361feae9f609eae6ac096a4ba47e6869"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shmprep.PrimerSeqTableData.setPrimer_name </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set <code>arg</code> as a <code>primer_name</code> </p>

</div>
</div>
<a class="anchor" id="a3039055fdf84a45dac8dd06ad82283fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shmprep.PrimerSeqTableData.setPrimer_seq </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set <code>arg</code> as a <code>primer_seq</code> </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9191b1b1a0e7cb12739506af14391202"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int shmprep.PrimerSeqTableData.direction = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>primer direction. -1:not assigned, 0:Forward, 1: Reverse </p>

</div>
</div>
<a class="anchor" id="a81c152c9b6c6e3901c586fc5a7749b4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String shmprep.PrimerSeqTableData.primer_name =&quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>primer name. </p>

</div>
</div>
<a class="anchor" id="a512f40c61f4cf969580a8f08e385e0de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String shmprep.PrimerSeqTableData.primer_seq =&quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>primer sequence. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/shmprep/<a class="el" href="_primer_seq_table_data_8java.html">PrimerSeqTableData.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
