<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceshmprep.html">shmprep</a></li><li class="navelem"><a class="el" href="classshmprep_1_1_organize_data.html">OrganizeData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shmprep.OrganizeData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classshmprep_1_1_organize_data.html">shmprep.OrganizeData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html#aedc6ef135e1e6656142ad500822ba4d6">build_global_option_names</a>(Vector&lt; String &gt; opt_names)</td><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html">shmprep.OrganizeData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html#ae6639b720dfc0fe57ad0df8163b794aa">build_global_options</a>(String meta_filename, Vector&lt; String &gt; opt_value_list, ArrayList&lt; String &gt; arguments)</td><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html">shmprep.OrganizeData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html#a87189fd9e680559840ac51543935b66a">Decompress_gz</a>(String file2decompress)</td><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html">shmprep.OrganizeData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html#a0db36d4b7fdefc11f2298ae0fe58bb22">delete_file</a>(String path)</td><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html">shmprep.OrganizeData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html#ac173391bb6382f1578d94b2ba1bdcfb8">edit_sample_name</a>(String name, int list_len, DefaultListModel meta_list)</td><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html">shmprep.OrganizeData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html#a53c69085d45d1408844df7ee6d4cf6cb">FastaReader</a>(String fname, Vector&lt; String &gt; name_list, Vector&lt; String &gt; seq_list)</td><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html">shmprep.OrganizeData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html#a9c752e6df715a518e7e445caacc85bf0">Filter_paired_read_list</a>(String[] unSelectedFilenames, String[] unSelectedFilePath, Vector&lt; String &gt; unselectedPairedFilenames, Vector&lt; String &gt; unselectedPairedFilePath1, Vector&lt; String &gt; unselectedPairedFilePath2, Vector&lt; String &gt; not_in_pairs)</td><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html">shmprep.OrganizeData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html#a8c4a6417ea6daac0a1c637b833bdb6a5">find_consensus_seq</a>(String name, int colm_index, DefaultTableModel table)</td><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html">shmprep.OrganizeData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html#a00ba4ddf70f9c9919e7d41a1e024e36d">find_primer_seq</a>(int at, String name, ArrayList&lt; PrimerSeqTableData &gt; table)</td><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html">shmprep.OrganizeData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html#a82dd593549c6e03b9a4480177fc1a8d2">find_sub_digits</a>(String name, int list_len, DefaultListModel meta_list, Vector&lt; Integer &gt; sub_digit_vec)</td><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html">shmprep.OrganizeData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html#a68aeb3cdd72ad9b56f60dbda7474f741">find_sub_digits</a>(String name, int list_len, DefaultListModel meta_list, Vector&lt; Integer &gt; sub_digit_vec, boolean check)</td><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html">shmprep.OrganizeData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html#ac43654ac2bc70416ee975d7b7a193fbf">find_table_seq</a>(String name, ArrayList&lt; TableData &gt; table)</td><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html">shmprep.OrganizeData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html#a822bc8c0af4b85e56d071186c214aa82">get_barcode_length</a>(String seq)</td><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html">shmprep.OrganizeData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html#a7f93543c89ecc1842e9c4418ff375eb3">gzReadsFilter</a>(File[] ListOfFiles, Vector&lt; File &gt; loadListOfFiles)</td><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html">shmprep.OrganizeData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html#abfbf59d6c9f6920f9f87814e922b311b">no_barcode_set</a>(DefaultTableModel table)</td><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html">shmprep.OrganizeData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html#a43028c29cfb8bee104da7db564178f7a">one_Vector2String</a>(Vector&lt; String &gt; vec_list)</td><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html">shmprep.OrganizeData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html#a4f2e914455812d8f39868fa2884435f8">SaveProp</a>(String opt_name, String value, String fname)</td><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html">shmprep.OrganizeData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html#a16c30be3fe3cdf496bd66a23acde3b07">take_global_option_meta</a>(String seq, Vector&lt; String &gt; opt_names, Vector&lt; String &gt; opt_value)</td><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html">shmprep.OrganizeData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html#ad22dde4a367fdb295fe8b3b29cf51b1e">two_Vector2String</a>(Vector&lt; String &gt; vec_list_1, Vector&lt; Integer &gt; vec_list_2)</td><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html">shmprep.OrganizeData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html#a05990eb863162e17bc51b7565b21572a">write_cons_input_file</a>(String working_dir_path, ArrayList&lt; TableData &gt; table, DefaultTableModel seq_table, Vector&lt; String &gt; file_path_list)</td><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html">shmprep.OrganizeData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html#ab19deb9fe2d19958a2ad780aad14e6fd">write_primer_input_file</a>(String working_dir_path, ArrayList&lt; TableData &gt; table, ArrayList&lt; PrimerSeqTableData &gt; seq_table, int direction, Vector&lt; String &gt; file_path_list)</td><td class="entry"><a class="el" href="classshmprep_1_1_organize_data.html">shmprep.OrganizeData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
