<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: shmprep.OrganizeData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceshmprep.html">shmprep</a></li><li class="navelem"><a class="el" href="classshmprep_1_1_organize_data.html">OrganizeData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classshmprep_1_1_organize_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shmprep.OrganizeData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abfbf59d6c9f6920f9f87814e922b311b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_organize_data.html#abfbf59d6c9f6920f9f87814e922b311b">no_barcode_set</a> (DefaultTableModel table)</td></tr>
<tr class="separator:abfbf59d6c9f6920f9f87814e922b311b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f93543c89ecc1842e9c4418ff375eb3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_organize_data.html#a7f93543c89ecc1842e9c4418ff375eb3">gzReadsFilter</a> (File[] ListOfFiles, Vector&lt; File &gt; loadListOfFiles)</td></tr>
<tr class="separator:a7f93543c89ecc1842e9c4418ff375eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87189fd9e680559840ac51543935b66a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_organize_data.html#a87189fd9e680559840ac51543935b66a">Decompress_gz</a> (String file2decompress)</td></tr>
<tr class="separator:a87189fd9e680559840ac51543935b66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac173391bb6382f1578d94b2ba1bdcfb8"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_organize_data.html#ac173391bb6382f1578d94b2ba1bdcfb8">edit_sample_name</a> (String name, int list_len, DefaultListModel meta_list)</td></tr>
<tr class="separator:ac173391bb6382f1578d94b2ba1bdcfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dd593549c6e03b9a4480177fc1a8d2"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_organize_data.html#a82dd593549c6e03b9a4480177fc1a8d2">find_sub_digits</a> (String name, int list_len, DefaultListModel meta_list, Vector&lt; Integer &gt; sub_digit_vec)</td></tr>
<tr class="separator:a82dd593549c6e03b9a4480177fc1a8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c752e6df715a518e7e445caacc85bf0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_organize_data.html#a9c752e6df715a518e7e445caacc85bf0">Filter_paired_read_list</a> (String[] unSelectedFilenames, String[] unSelectedFilePath, Vector&lt; String &gt; unselectedPairedFilenames, Vector&lt; String &gt; unselectedPairedFilePath1, Vector&lt; String &gt; unselectedPairedFilePath2, Vector&lt; String &gt; not_in_pairs)</td></tr>
<tr class="separator:a9c752e6df715a518e7e445caacc85bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68aeb3cdd72ad9b56f60dbda7474f741"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_organize_data.html#a68aeb3cdd72ad9b56f60dbda7474f741">find_sub_digits</a> (String name, int list_len, DefaultListModel meta_list, Vector&lt; Integer &gt; sub_digit_vec, boolean check)</td></tr>
<tr class="separator:a68aeb3cdd72ad9b56f60dbda7474f741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c69085d45d1408844df7ee6d4cf6cb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_organize_data.html#a53c69085d45d1408844df7ee6d4cf6cb">FastaReader</a> (String fname, Vector&lt; String &gt; name_list, Vector&lt; String &gt; seq_list)</td></tr>
<tr class="separator:a53c69085d45d1408844df7ee6d4cf6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db36d4b7fdefc11f2298ae0fe58bb22"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_organize_data.html#a0db36d4b7fdefc11f2298ae0fe58bb22">delete_file</a> (String path)</td></tr>
<tr class="separator:a0db36d4b7fdefc11f2298ae0fe58bb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4a6417ea6daac0a1c637b833bdb6a5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_organize_data.html#a8c4a6417ea6daac0a1c637b833bdb6a5">find_consensus_seq</a> (String name, int colm_index, DefaultTableModel table)</td></tr>
<tr class="separator:a8c4a6417ea6daac0a1c637b833bdb6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ba4ddf70f9c9919e7d41a1e024e36d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_organize_data.html#a00ba4ddf70f9c9919e7d41a1e024e36d">find_primer_seq</a> (int at, String name, ArrayList&lt; <a class="el" href="classshmprep_1_1_primer_seq_table_data.html">PrimerSeqTableData</a> &gt; table)</td></tr>
<tr class="separator:a00ba4ddf70f9c9919e7d41a1e024e36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43654ac2bc70416ee975d7b7a193fbf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_organize_data.html#ac43654ac2bc70416ee975d7b7a193fbf">find_table_seq</a> (String name, ArrayList&lt; <a class="el" href="classshmprep_1_1_table_data.html">TableData</a> &gt; table)</td></tr>
<tr class="separator:ac43654ac2bc70416ee975d7b7a193fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822bc8c0af4b85e56d071186c214aa82"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_organize_data.html#a822bc8c0af4b85e56d071186c214aa82">get_barcode_length</a> (String seq)</td></tr>
<tr class="separator:a822bc8c0af4b85e56d071186c214aa82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43028c29cfb8bee104da7db564178f7a"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_organize_data.html#a43028c29cfb8bee104da7db564178f7a">one_Vector2String</a> (Vector&lt; String &gt; vec_list)</td></tr>
<tr class="separator:a43028c29cfb8bee104da7db564178f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22dde4a367fdb295fe8b3b29cf51b1e"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_organize_data.html#ad22dde4a367fdb295fe8b3b29cf51b1e">two_Vector2String</a> (Vector&lt; String &gt; vec_list_1, Vector&lt; Integer &gt; vec_list_2)</td></tr>
<tr class="separator:ad22dde4a367fdb295fe8b3b29cf51b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc6ef135e1e6656142ad500822ba4d6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_organize_data.html#aedc6ef135e1e6656142ad500822ba4d6">build_global_option_names</a> (Vector&lt; String &gt; opt_names)</td></tr>
<tr class="separator:aedc6ef135e1e6656142ad500822ba4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c30be3fe3cdf496bd66a23acde3b07"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_organize_data.html#a16c30be3fe3cdf496bd66a23acde3b07">take_global_option_meta</a> (String seq, Vector&lt; String &gt; opt_names, Vector&lt; String &gt; opt_value)</td></tr>
<tr class="separator:a16c30be3fe3cdf496bd66a23acde3b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6639b720dfc0fe57ad0df8163b794aa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_organize_data.html#ae6639b720dfc0fe57ad0df8163b794aa">build_global_options</a> (String meta_filename, Vector&lt; String &gt; opt_value_list, ArrayList&lt; String &gt; arguments)</td></tr>
<tr class="separator:ae6639b720dfc0fe57ad0df8163b794aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2e914455812d8f39868fa2884435f8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_organize_data.html#a4f2e914455812d8f39868fa2884435f8">SaveProp</a> (String opt_name, String value, String fname)</td></tr>
<tr class="separator:a4f2e914455812d8f39868fa2884435f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19deb9fe2d19958a2ad780aad14e6fd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_organize_data.html#ab19deb9fe2d19958a2ad780aad14e6fd">write_primer_input_file</a> (String working_dir_path, ArrayList&lt; <a class="el" href="classshmprep_1_1_table_data.html">TableData</a> &gt; table, ArrayList&lt; <a class="el" href="classshmprep_1_1_primer_seq_table_data.html">PrimerSeqTableData</a> &gt; seq_table, int direction, Vector&lt; String &gt; file_path_list)  throws IOException</td></tr>
<tr class="separator:ab19deb9fe2d19958a2ad780aad14e6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05990eb863162e17bc51b7565b21572a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_organize_data.html#a05990eb863162e17bc51b7565b21572a">write_cons_input_file</a> (String working_dir_path, ArrayList&lt; <a class="el" href="classshmprep_1_1_table_data.html">TableData</a> &gt; table, DefaultTableModel seq_table, Vector&lt; String &gt; file_path_list)  throws IOException </td></tr>
<tr class="separator:a05990eb863162e17bc51b7565b21572a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Jeewoen <a class="el" href="classshmprep_1_1_organize_data.html">OrganizeData</a> class. It manages all basic functions related to any forms of data or text files. Such as searching specific information in a data set or a file. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aedc6ef135e1e6656142ad500822ba4d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void shmprep.OrganizeData.build_global_option_names </td>
          <td>(</td>
          <td class="paramtype">Vector&lt; String &gt;&#160;</td>
          <td class="paramname"><em>opt_names</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fill in the <code>opt_names</code> with option variable names. </p>

</div>
</div>
<a class="anchor" id="ae6639b720dfc0fe57ad0df8163b794aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void shmprep.OrganizeData.build_global_options </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>meta_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector&lt; String &gt;&#160;</td>
          <td class="paramname"><em>opt_value_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>arguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">arguments</td><td>Pair every global option in the <code>opt_value_list</code> with option tags (e.g. -X 9) into arguments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87189fd9e680559840ac51543935b66a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void shmprep.OrganizeData.Decompress_gz </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>file2decompress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decompress gzipped <code>file2decompress</code> using <a class="el" href="classshmprep_1_1_extractgz_bin.html">ExtractgzBin</a> </p>

</div>
</div>
<a class="anchor" id="a0db36d4b7fdefc11f2298ae0fe58bb22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean shmprep.OrganizeData.delete_file </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delete a file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>An absolute path to the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac173391bb6382f1578d94b2ba1bdcfb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean shmprep.OrganizeData.edit_sample_name </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>list_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DefaultListModel&#160;</td>
          <td class="paramname"><em>meta_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check whether '<code>name'</code> is in the list of '<code>meta_list'</code>. (<code>list_len:</code> the length of the meta_list.) If there is an overlapped name, warning message pop-up. return true if there is an overlap. </p>

</div>
</div>
<a class="anchor" id="a53c69085d45d1408844df7ee6d4cf6cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void shmprep.OrganizeData.FastaReader </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector&lt; String &gt;&#160;</td>
          <td class="paramname"><em>name_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector&lt; String &gt;&#160;</td>
          <td class="paramname"><em>seq_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read a fasta file <code>fname</code> and create a list of IDs/names of sequences (<code>name_list</code>) and a list of sequences (<code>seq_list</code>). </p>

</div>
</div>
<a class="anchor" id="a9c752e6df715a518e7e445caacc85bf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void shmprep.OrganizeData.Filter_paired_read_list </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>unSelectedFilenames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>unSelectedFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector&lt; String &gt;&#160;</td>
          <td class="paramname"><em>unselectedPairedFilenames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector&lt; String &gt;&#160;</td>
          <td class="paramname"><em>unselectedPairedFilePath1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector&lt; String &gt;&#160;</td>
          <td class="paramname"><em>unselectedPairedFilePath2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector&lt; String &gt;&#160;</td>
          <td class="paramname"><em>not_in_pairs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Classify <code>unSelectedFilenames/<code>unSelectedFilePath</code> as</code> Read1 or Read2 to check whether they are in pairs. This function is to check all reads are in pairs (R1&amp;R2) Distinguishing Read1 and Read2 by "_R1_" and "_R2_" substrings. </p>

</div>
</div>
<a class="anchor" id="a8c4a6417ea6daac0a1c637b833bdb6a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int shmprep.OrganizeData.find_consensus_seq </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colm_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DefaultTableModel&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Search for the <code>name</code> at the <code>colm_index</code> index column of the <code>table</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">row_index</td><td>The row index of a <code>table</code> entry which has the <code>name</code> at <code>colm_index</code> index column </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00ba4ddf70f9c9919e7d41a1e024e36d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int shmprep.OrganizeData.find_primer_seq </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>at</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classshmprep_1_1_primer_seq_table_data.html">PrimerSeqTableData</a> &gt;&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Search for the <code>name</code> from the <code>table</code> (Each row: <a class="el" href="classshmprep_1_1_primer_seq_table_data.html">PrimerSeqTableData</a>. column order: <code>name</code>, <code>sequence</code>, <code>direction</code>). Output: The row index of a <code>table</code> entry which has the <code>name</code> at <code>at</code> index column (at=0: primer name, at=1: primer sequence) </p>

</div>
</div>
<a class="anchor" id="a82dd593549c6e03b9a4480177fc1a8d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean shmprep.OrganizeData.find_sub_digits </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>list_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DefaultListModel&#160;</td>
          <td class="paramname"><em>meta_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>sub_digit_vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is not used in this version. </p>

</div>
</div>
<a class="anchor" id="a68aeb3cdd72ad9b56f60dbda7474f741"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void shmprep.OrganizeData.find_sub_digits </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>list_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DefaultListModel&#160;</td>
          <td class="paramname"><em>meta_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>sub_digit_vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>check</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is not used in this version. </p>

</div>
</div>
<a class="anchor" id="ac43654ac2bc70416ee975d7b7a193fbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int shmprep.OrganizeData.find_table_seq </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classshmprep_1_1_table_data.html">TableData</a> &gt;&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Search for the <code>name</code> from the <code>table</code> (Each row: <a class="el" href="classshmprep_1_1_table_data.html">TableData</a>). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">row_index</td><td>The row index of a <code>table</code> which matches the sample name (<code>name</code>). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a822bc8c0af4b85e56d071186c214aa82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int shmprep.OrganizeData.get_barcode_length </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>seq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>On the primer sequence (<code>seq</code>) count the front substring NNNN. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">b_length</td><td>the length of a barcode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f93543c89ecc1842e9c4418ff375eb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void shmprep.OrganizeData.gzReadsFilter </td>
          <td>(</td>
          <td class="paramtype">File[]&#160;</td>
          <td class="paramname"><em>ListOfFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector&lt; File &gt;&#160;</td>
          <td class="paramname"><em>loadListOfFiles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make a list (<code>loadListOfFiles</code>) of read files that are gzipped. In other words, ones that need to be decompressed later. The entry in the list is an original read file's path. </p>

</div>
</div>
<a class="anchor" id="abfbf59d6c9f6920f9f87814e922b311b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void shmprep.OrganizeData.no_barcode_set </td>
          <td>(</td>
          <td class="paramtype">DefaultTableModel&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If a barcode is not used, set all the maximum possible barcode length to 0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">table</td><td>table is a DefaultTableModels which is linked to jTable_Fprimer or jTable_Rprimer. </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; In a table like a jTable_Fprimer, column index of barcode lengh is 1 </p>

</div>
</div>
<a class="anchor" id="a43028c29cfb8bee104da7db564178f7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String shmprep.OrganizeData.one_Vector2String </td>
          <td>(</td>
          <td class="paramtype">Vector&lt; String &gt;&#160;</td>
          <td class="paramname"><em>vec_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Merge entries in a Vector (<code>vec_list</code>) into a single string (<code>str_list</code>) </p>

</div>
</div>
<a class="anchor" id="a4f2e914455812d8f39868fa2884435f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void shmprep.OrganizeData.SaveProp </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>opt_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>in the session file (absolute file path: <code>fname</code>), write in a global option. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">opt_name</td><td>option name, </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>option value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16c30be3fe3cdf496bd66a23acde3b07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean shmprep.OrganizeData.take_global_option_meta </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector&lt; String &gt;&#160;</td>
          <td class="paramname"><em>opt_names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector&lt; String &gt;&#160;</td>
          <td class="paramname"><em>opt_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Take a global option line (<code>seq</code>) from the session file. A word comes before '=' is the option name and one comes after '=' is the value. Add the option name to <code>opt_names</code> vector and the option value to <code>opt_value</code> vector. </p>

</div>
</div>
<a class="anchor" id="ad22dde4a367fdb295fe8b3b29cf51b1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String shmprep.OrganizeData.two_Vector2String </td>
          <td>(</td>
          <td class="paramtype">Vector&lt; String &gt;&#160;</td>
          <td class="paramname"><em>vec_list_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>vec_list_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pair entries of the same index in <code>vec_list_1</code> and <code>vec_list_2</code> and merge them into a single string <code>str_list</code>. For example, <code>str_list</code> = vec_list_1, vec_list_2 / vec_list_1, vec_list_2 .... </p>

</div>
</div>
<a class="anchor" id="a05990eb863162e17bc51b7565b21572a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void shmprep.OrganizeData.write_cons_input_file </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>working_dir_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classshmprep_1_1_table_data.html">TableData</a> &gt;&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DefaultTableModel&#160;</td>
          <td class="paramname"><em>seq_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector&lt; String &gt;&#160;</td>
          <td class="paramname"><em>file_path_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For each sample in the <code>table</code>, create a consensus file. The consensus files are input to the aligner program. A consensus file name is set combining <code>working_dir_path</code>, <code>table.get(i)</code>.getSample_name() and <code>sub_name</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">seq_table</td><td>an array of consensus including <code>name</code>, <code>seq</code>. Since <code>table</code> has a record of consensus names only and it does not have consensus sequences. That is why <code>seq_table</code> is needed as an input. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">file_path_list</td><td>Store every created consensus file absolute path. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab19deb9fe2d19958a2ad780aad14e6fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void shmprep.OrganizeData.write_primer_input_file </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>working_dir_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classshmprep_1_1_table_data.html">TableData</a> &gt;&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classshmprep_1_1_primer_seq_table_data.html">PrimerSeqTableData</a> &gt;&#160;</td>
          <td class="paramname"><em>seq_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector&lt; String &gt;&#160;</td>
          <td class="paramname"><em>file_path_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For each sample in the <code>table</code>, create forward and reverse primer files. Primer files are input to the aligner program. A primer file name is set combining <code>working_dir_path</code>, <code>table.get(i)</code>.getSample_name() and <code>sub_name</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">seq_table</td><td>an array of primer_seq_table_model including <code>name</code>, <code>seq</code>, <code>direction</code>. Since <code>table</code> has a record of primer names and barcode lengths, it does not have primer sequences. That is why <code>seq_table</code> is needed as an input. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">file_path_list</td><td>Store every created primer file absolute path. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/shmprep/<a class="el" href="_organize_data_8java.html">OrganizeData.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
