<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: shmprep.TableData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceshmprep.html">shmprep</a></li><li class="navelem"><a class="el" href="classshmprep_1_1_table_data.html">TableData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="classshmprep_1_1_table_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shmprep.TableData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a830689b934ccd9aa8cd63d7deb0b0350"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_table_data.html#a830689b934ccd9aa8cd63d7deb0b0350">TableData</a> ()</td></tr>
<tr class="separator:a830689b934ccd9aa8cd63d7deb0b0350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d72daefb6861a566a27c3a4b209d09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_table_data.html#a06d72daefb6861a566a27c3a4b209d09">setSample_name</a> (String arg)</td></tr>
<tr class="separator:a06d72daefb6861a566a27c3a4b209d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d21b189d96667410ea5b0e45c3a3a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_table_data.html#a85d21b189d96667410ea5b0e45c3a3a0">setFprimer_name</a> (Vector&lt; String &gt; arg)</td></tr>
<tr class="separator:a85d21b189d96667410ea5b0e45c3a3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89eb872527cde8d620bfd8112804b81d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_table_data.html#a89eb872527cde8d620bfd8112804b81d">setRprimer_name</a> (Vector&lt; String &gt; arg)</td></tr>
<tr class="separator:a89eb872527cde8d620bfd8112804b81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a569e6d5872c64a7e0fb586c9b0e1df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_table_data.html#a4a569e6d5872c64a7e0fb586c9b0e1df">setFprimer_b_length</a> (Vector&lt; Integer &gt; arg)</td></tr>
<tr class="separator:a4a569e6d5872c64a7e0fb586c9b0e1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc6eceb38f32b8482b77fe7a185206c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_table_data.html#a2dc6eceb38f32b8482b77fe7a185206c">setRprimer_b_length</a> (Vector&lt; Integer &gt; arg)</td></tr>
<tr class="separator:a2dc6eceb38f32b8482b77fe7a185206c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de2330c6fed169c97df941e303a2dd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_table_data.html#a1de2330c6fed169c97df941e303a2dd1">setConsensus</a> (String arg)</td></tr>
<tr class="separator:a1de2330c6fed169c97df941e303a2dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addda7929129f17e2327ea6981a9c7147"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_table_data.html#addda7929129f17e2327ea6981a9c7147">setRead1_path</a> (String arg)</td></tr>
<tr class="separator:addda7929129f17e2327ea6981a9c7147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe0a57f742ab46018a8934152d32983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_table_data.html#a7fe0a57f742ab46018a8934152d32983">setRead2_path</a> (String arg)</td></tr>
<tr class="separator:a7fe0a57f742ab46018a8934152d32983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f303faa76d7d7bb96aa82172611946"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_table_data.html#a65f303faa76d7d7bb96aa82172611946">setOutput_dir</a> (String arg)</td></tr>
<tr class="separator:a65f303faa76d7d7bb96aa82172611946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0836dd15056dde1fbdf130a1c451c2f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_table_data.html#a0836dd15056dde1fbdf130a1c451c2f5">setAll</a> (String arg1, Vector&lt; String &gt; arg2, Vector&lt; String &gt; arg3, Vector&lt; Integer &gt; arg4, Vector&lt; Integer &gt; arg5, String arg6, String arg7, String arg8, String arg9)</td></tr>
<tr class="separator:a0836dd15056dde1fbdf130a1c451c2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af481c5b572def1f91ea9800f58bfe0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_table_data.html#a1af481c5b572def1f91ea9800f58bfe0">getSample_name</a> ()</td></tr>
<tr class="separator:a1af481c5b572def1f91ea9800f58bfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ff6ecd73d6de650b4a3f5e25e565c6"><td class="memItemLeft" align="right" valign="top">Vector&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_table_data.html#a42ff6ecd73d6de650b4a3f5e25e565c6">getFprimer_name</a> ()</td></tr>
<tr class="separator:a42ff6ecd73d6de650b4a3f5e25e565c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bb97568f6cdf6e09f7d7c78bf34d95"><td class="memItemLeft" align="right" valign="top">Vector&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_table_data.html#a60bb97568f6cdf6e09f7d7c78bf34d95">getRprimer_name</a> ()</td></tr>
<tr class="separator:a60bb97568f6cdf6e09f7d7c78bf34d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80381a1ad125f1bd06907b52b66fc2f7"><td class="memItemLeft" align="right" valign="top">Vector&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_table_data.html#a80381a1ad125f1bd06907b52b66fc2f7">getFprimer_b_length</a> ()</td></tr>
<tr class="separator:a80381a1ad125f1bd06907b52b66fc2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c0640d57e09170ef6ed29474350e26"><td class="memItemLeft" align="right" valign="top">Vector&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_table_data.html#a19c0640d57e09170ef6ed29474350e26">getRprimer_b_length</a> ()</td></tr>
<tr class="separator:a19c0640d57e09170ef6ed29474350e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450a0c6d7b3cc23fbd8e9b6ee762b5ab"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_table_data.html#a450a0c6d7b3cc23fbd8e9b6ee762b5ab">getConsensus</a> ()</td></tr>
<tr class="separator:a450a0c6d7b3cc23fbd8e9b6ee762b5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38a3f389fa7f06942eece11ca15c006"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_table_data.html#ae38a3f389fa7f06942eece11ca15c006">getRead1_path</a> ()</td></tr>
<tr class="separator:ae38a3f389fa7f06942eece11ca15c006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f3f784e98f9af9ab90a2dd944e7fc7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_table_data.html#a51f3f784e98f9af9ab90a2dd944e7fc7">getRead2_path</a> ()</td></tr>
<tr class="separator:a51f3f784e98f9af9ab90a2dd944e7fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98baf4dcd9500ce224d8931131022837"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_table_data.html#a98baf4dcd9500ce224d8931131022837">getOutput_dir</a> ()</td></tr>
<tr class="separator:a98baf4dcd9500ce224d8931131022837"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:ae142b300f3da8767c68d7460d4f472eb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_table_data.html#ae142b300f3da8767c68d7460d4f472eb">sample_name</a> =&quot;&quot;</td></tr>
<tr class="separator:ae142b300f3da8767c68d7460d4f472eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc6d8ce1c8d6f499ac99c75a1660be9"><td class="memItemLeft" align="right" valign="top">Vector&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_table_data.html#a0fc6d8ce1c8d6f499ac99c75a1660be9">Fprimer_name</a></td></tr>
<tr class="separator:a0fc6d8ce1c8d6f499ac99c75a1660be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e97d9cc6d36ccbb22e598e7db9bcabc"><td class="memItemLeft" align="right" valign="top">Vector&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_table_data.html#a2e97d9cc6d36ccbb22e598e7db9bcabc">Rprimer_name</a></td></tr>
<tr class="separator:a2e97d9cc6d36ccbb22e598e7db9bcabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6a8be4366227bfdb2f1ceb6c22657f"><td class="memItemLeft" align="right" valign="top">Vector&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_table_data.html#a9a6a8be4366227bfdb2f1ceb6c22657f">Fprimer_b_length</a></td></tr>
<tr class="separator:a9a6a8be4366227bfdb2f1ceb6c22657f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89eec18b1aad3dce3937b8f49eab4b8f"><td class="memItemLeft" align="right" valign="top">Vector&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_table_data.html#a89eec18b1aad3dce3937b8f49eab4b8f">Rprimer_b_length</a></td></tr>
<tr class="separator:a89eec18b1aad3dce3937b8f49eab4b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbd1cecf5aef40a537b57957de7ac9e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_table_data.html#a8cbd1cecf5aef40a537b57957de7ac9e">consensus</a> =&quot;&quot;</td></tr>
<tr class="separator:a8cbd1cecf5aef40a537b57957de7ac9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e82764964cf410b2b539df7f3b726ee"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_table_data.html#a4e82764964cf410b2b539df7f3b726ee">Read1_path</a> =&quot;&quot;</td></tr>
<tr class="separator:a4e82764964cf410b2b539df7f3b726ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55859a8fc826647a04b52177a5155bff"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_table_data.html#a55859a8fc826647a04b52177a5155bff">Read2_path</a> =&quot;&quot;</td></tr>
<tr class="separator:a55859a8fc826647a04b52177a5155bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db3b17ea9ef83bfa19b10f30cfbbdaf"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_table_data.html#a7db3b17ea9ef83bfa19b10f30cfbbdaf">output_dir</a> =&quot;&quot;</td></tr>
<tr class="separator:a7db3b17ea9ef83bfa19b10f30cfbbdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Jeewoen <a class="el" href="classshmprep_1_1_table_data.html">TableData</a> class. A row (a sample) in the main Metafile data table. A row in the table includes <code>sample_name</code>, <code>Fprimer_name</code>, <code>Rprimer_name</code>, <code>Fprimer_b_length</code>, <code>Rprimer_b_length</code>, <code>consensus</code>, <code>Read1_path</code>, <code>Read2_path</code>, <code>output_dir</code> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a830689b934ccd9aa8cd63d7deb0b0350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shmprep.TableData.TableData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a450a0c6d7b3cc23fbd8e9b6ee762b5ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String shmprep.TableData.getConsensus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a <code>consensus</code> </p>

</div>
</div>
<a class="anchor" id="a80381a1ad125f1bd06907b52b66fc2f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector&lt;Integer&gt; shmprep.TableData.getFprimer_b_length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a <code>Fprimer_b_length</code> </p>

</div>
</div>
<a class="anchor" id="a42ff6ecd73d6de650b4a3f5e25e565c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector&lt;String&gt; shmprep.TableData.getFprimer_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a <code>Fprimer_name</code> </p>

</div>
</div>
<a class="anchor" id="a98baf4dcd9500ce224d8931131022837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String shmprep.TableData.getOutput_dir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a <code>output_dir</code> </p>

</div>
</div>
<a class="anchor" id="ae38a3f389fa7f06942eece11ca15c006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String shmprep.TableData.getRead1_path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a Read1_path </p>

</div>
</div>
<a class="anchor" id="a51f3f784e98f9af9ab90a2dd944e7fc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String shmprep.TableData.getRead2_path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a <code>Read2_path</code> </p>

</div>
</div>
<a class="anchor" id="a19c0640d57e09170ef6ed29474350e26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector&lt;Integer&gt; shmprep.TableData.getRprimer_b_length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a <code>Rprimer_b_length</code> </p>

</div>
</div>
<a class="anchor" id="a60bb97568f6cdf6e09f7d7c78bf34d95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector&lt;String&gt; shmprep.TableData.getRprimer_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a <code>Rprimer_name</code> </p>

</div>
</div>
<a class="anchor" id="a1af481c5b572def1f91ea9800f58bfe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String shmprep.TableData.getSample_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a <code>sample_name</code> </p>

</div>
</div>
<a class="anchor" id="a0836dd15056dde1fbdf130a1c451c2f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shmprep.TableData.setAll </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector&lt; String &gt;&#160;</td>
          <td class="paramname"><em>arg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector&lt; String &gt;&#160;</td>
          <td class="paramname"><em>arg3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>arg4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>arg5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>arg6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>arg7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>arg8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>arg9</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set <code>sample_name</code>, <code>Fprimer_name</code>, <code>Rprimer_name</code>, <code>Fprimer_b_length</code>, <code>Rprimer_b_length</code>, <code>consensus</code>, <code>Read1_path</code>, <code>Read2_path</code>, <code>output_dir</code> all at the same time </p>

</div>
</div>
<a class="anchor" id="a1de2330c6fed169c97df941e303a2dd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shmprep.TableData.setConsensus </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set <code>arg</code> as a <code>consensus</code> </p>

</div>
</div>
<a class="anchor" id="a4a569e6d5872c64a7e0fb586c9b0e1df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shmprep.TableData.setFprimer_b_length </td>
          <td>(</td>
          <td class="paramtype">Vector&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set <code>arg</code> as a <code>Fprimer_b_length</code> </p>

</div>
</div>
<a class="anchor" id="a85d21b189d96667410ea5b0e45c3a3a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shmprep.TableData.setFprimer_name </td>
          <td>(</td>
          <td class="paramtype">Vector&lt; String &gt;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set <code>arg</code> as a <code>Fprimer_name</code> </p>

</div>
</div>
<a class="anchor" id="a65f303faa76d7d7bb96aa82172611946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shmprep.TableData.setOutput_dir </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set <code>arg</code> as a <code>output_dir</code> </p>

</div>
</div>
<a class="anchor" id="addda7929129f17e2327ea6981a9c7147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shmprep.TableData.setRead1_path </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set <code>arg</code> as a <code>Read1_path</code> </p>

</div>
</div>
<a class="anchor" id="a7fe0a57f742ab46018a8934152d32983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shmprep.TableData.setRead2_path </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set <code>arg</code> as a <code>Read2_path</code> </p>

</div>
</div>
<a class="anchor" id="a2dc6eceb38f32b8482b77fe7a185206c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shmprep.TableData.setRprimer_b_length </td>
          <td>(</td>
          <td class="paramtype">Vector&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set <code>arg</code> as a <code>Rprimer_b_length</code> </p>

</div>
</div>
<a class="anchor" id="a89eb872527cde8d620bfd8112804b81d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shmprep.TableData.setRprimer_name </td>
          <td>(</td>
          <td class="paramtype">Vector&lt; String &gt;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set <code>arg</code> as a <code>Rprimer_name</code> </p>

</div>
</div>
<a class="anchor" id="a06d72daefb6861a566a27c3a4b209d09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shmprep.TableData.setSample_name </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set <code>arg</code> as a <code>sample_name</code> </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8cbd1cecf5aef40a537b57957de7ac9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String shmprep.TableData.consensus =&quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A consensus name. </p>

</div>
</div>
<a class="anchor" id="a9a6a8be4366227bfdb2f1ceb6c22657f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector&lt;Integer&gt; shmprep.TableData.Fprimer_b_length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A set of maxium Fprimer barcode length (int). </p>

</div>
</div>
<a class="anchor" id="a0fc6d8ce1c8d6f499ac99c75a1660be9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector&lt;String&gt; shmprep.TableData.Fprimer_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A set of F primers' names. </p>

</div>
</div>
<a class="anchor" id="a7db3b17ea9ef83bfa19b10f30cfbbdaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String shmprep.TableData.output_dir =&quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A absolute path to output directory. </p>

</div>
</div>
<a class="anchor" id="a4e82764964cf410b2b539df7f3b726ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String shmprep.TableData.Read1_path =&quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A absolute path to read1 file. </p>

</div>
</div>
<a class="anchor" id="a55859a8fc826647a04b52177a5155bff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String shmprep.TableData.Read2_path =&quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A absolute path to read2 file. </p>

</div>
</div>
<a class="anchor" id="a89eec18b1aad3dce3937b8f49eab4b8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector&lt;Integer&gt; shmprep.TableData.Rprimer_b_length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A set of maxium Rprimer barcode length (int). </p>

</div>
</div>
<a class="anchor" id="a2e97d9cc6d36ccbb22e598e7db9bcabc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector&lt;String&gt; shmprep.TableData.Rprimer_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A set of R primers' names. </p>

</div>
</div>
<a class="anchor" id="ae142b300f3da8767c68d7460d4f472eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String shmprep.TableData.sample_name =&quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sample name. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/shmprep/<a class="el" href="_table_data_8java.html">TableData.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
