<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: shmprep.AlignerBin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceshmprep.html">shmprep</a></li><li class="navelem"><a class="el" href="classshmprep_1_1_aligner_bin.html">AlignerBin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classshmprep_1_1_aligner_bin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shmprep.AlignerBin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceshmprep_1_1_aligner_bin_1_1_consumer.html">Consumer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_aligner_bin_1_1_input_consumer.html">InputConsumer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_aligner_bin_1_1_process_worker.html">ProcessWorker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac983fcbb238bb02bd4e8d8ad80950012"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_aligner_bin.html#ac983fcbb238bb02bd4e8d8ad80950012">AlignerBin</a> ()  throws Exception</td></tr>
<tr class="separator:ac983fcbb238bb02bd4e8d8ad80950012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f12015a30527e1770cc534e50bb3c80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_aligner_bin.html#a5f12015a30527e1770cc534e50bb3c80">runAligner</a> (List&lt; String &gt; arguments, Vector&lt; String &gt; file2compress, JTextArea textArea)</td></tr>
<tr class="separator:a5f12015a30527e1770cc534e50bb3c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a701c167f0cd425f62a020c9c6cb86d25"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_aligner_bin.html#a701c167f0cd425f62a020c9c6cb86d25">binaryName</a></td></tr>
<tr class="separator:a701c167f0cd425f62a020c9c6cb86d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c025a63e12b978e6455679d07576f8f"><td class="memItemLeft" align="right" valign="top">Process&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_aligner_bin.html#a3c025a63e12b978e6455679d07576f8f">alignerProcess</a></td></tr>
<tr class="separator:a3c025a63e12b978e6455679d07576f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6295d505ae32a2bc9067e6e7532116b"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_aligner_bin.html#af6295d505ae32a2bc9067e6e7532116b">argumentList</a></td></tr>
<tr class="separator:af6295d505ae32a2bc9067e6e7532116b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531b8bd137e78bfef8a23036fa23129b"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; File &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_aligner_bin.html#a531b8bd137e78bfef8a23036fa23129b">fileList</a></td></tr>
<tr class="separator:a531b8bd137e78bfef8a23036fa23129b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classshmprep_1_1_aligner_bin.html">AlignerBin</a> class for the creation of a java process to run the alignment program </p><dl class="section author"><dt>Author</dt><dd>Anne Jeannin-Girardon and Jeewoen Shin </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac983fcbb238bb02bd4e8d8ad80950012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shmprep.AlignerBin.AlignerBin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the name of the binary program according to the running operating system and its architecture (32 / 64 bit)</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>Cannot determine operating system </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5f12015a30527e1770cc534e50bb3c80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shmprep.AlignerBin.runAligner </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>arguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector&lt; String &gt;&#160;</td>
          <td class="paramname"><em>file2compress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JTextArea&#160;</td>
          <td class="paramname"><em>textArea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Launch a Process associated to the current binary </p>
<p>Extract the matching / mismatch score resources </p>
<p>The output of the binary is redirected to a java stream</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arguments</td><td>List of arguments as strings passed to the binary <code>textArea</code> print std output in the process report. <code>file2compress</code> gzipped files will be decompressed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3c025a63e12b978e6455679d07576f8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Process shmprep.AlignerBin.alignerProcess</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6295d505ae32a2bc9067e6e7532116b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; shmprep.AlignerBin.argumentList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of arguments to be passed to the binary </p>

</div>
</div>
<a class="anchor" id="a701c167f0cd425f62a020c9c6cb86d25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String shmprep.AlignerBin.binaryName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a531b8bd137e78bfef8a23036fa23129b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;File&gt; shmprep.AlignerBin.fileList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of files associated to the process (binary, dll, ...) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/shmprep/<a class="el" href="_aligner_bin_8java.html">AlignerBin.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
