<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: shmprep.AlignerBin.ProcessWorker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceshmprep.html">shmprep</a></li><li class="navelem"><a class="el" href="classshmprep_1_1_aligner_bin.html">AlignerBin</a></li><li class="navelem"><a class="el" href="classshmprep_1_1_aligner_bin_1_1_process_worker.html">ProcessWorker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classshmprep_1_1_aligner_bin_1_1_process_worker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shmprep.AlignerBin.ProcessWorker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for shmprep.AlignerBin.ProcessWorker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classshmprep_1_1_aligner_bin_1_1_process_worker.png" usemap="#shmprep.AlignerBin.ProcessWorker_map" alt=""/>
  <map id="shmprep.AlignerBin.ProcessWorker_map" name="shmprep.AlignerBin.ProcessWorker_map">
<area href="interfaceshmprep_1_1_aligner_bin_1_1_consumer.html" alt="shmprep.AlignerBin.Consumer" shape="rect" coords="276,0,542,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac68079f24c3121db5df0deb918c50f35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_aligner_bin_1_1_process_worker.html#ac68079f24c3121db5df0deb918c50f35">ProcessWorker</a> (JTextArea <a class="el" href="classshmprep_1_1_aligner_bin_1_1_process_worker.html#a9d51ff307ef092b5a27f1fc1c06f28a2">textArea</a>, ProcessBuilder <a class="el" href="classshmprep_1_1_aligner_bin_1_1_process_worker.html#a1c24400755710c277d8995d0552bcb63">pb</a>, Vector&lt; String &gt; <a class="el" href="classshmprep_1_1_aligner_bin_1_1_process_worker.html#a1201893edf4154de7bbe5a832dba7437">file2compress</a>, ArrayList&lt; File &gt; <a class="el" href="classshmprep_1_1_aligner_bin_1_1_process_worker.html#a5301ab79b4cfba9eb86050e3db45b1e6">fileList</a>)</td></tr>
<tr class="separator:ac68079f24c3121db5df0deb918c50f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0055c25e19727f233f79b8820baf4a92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_aligner_bin_1_1_process_worker.html#a0055c25e19727f233f79b8820baf4a92">consume</a> (String value)</td></tr>
<tr class="separator:a0055c25e19727f233f79b8820baf4a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a69dc7fb1103b9e509d0ab095c06db09d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_aligner_bin_1_1_process_worker.html#a69dc7fb1103b9e509d0ab095c06db09d">process</a> (List&lt; String &gt; chunks)</td></tr>
<tr class="separator:a69dc7fb1103b9e509d0ab095c06db09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25025fbdf78bb0fbc5c41c0e00d554d9"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_aligner_bin_1_1_process_worker.html#a25025fbdf78bb0fbc5c41c0e00d554d9">doInBackground</a> ()  throws Exception </td></tr>
<tr class="separator:a25025fbdf78bb0fbc5c41c0e00d554d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9d51ff307ef092b5a27f1fc1c06f28a2"><td class="memItemLeft" align="right" valign="top">JTextArea&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_aligner_bin_1_1_process_worker.html#a9d51ff307ef092b5a27f1fc1c06f28a2">textArea</a></td></tr>
<tr class="separator:a9d51ff307ef092b5a27f1fc1c06f28a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c24400755710c277d8995d0552bcb63"><td class="memItemLeft" align="right" valign="top">ProcessBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_aligner_bin_1_1_process_worker.html#a1c24400755710c277d8995d0552bcb63">pb</a></td></tr>
<tr class="separator:a1c24400755710c277d8995d0552bcb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1201893edf4154de7bbe5a832dba7437"><td class="memItemLeft" align="right" valign="top">Vector&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_aligner_bin_1_1_process_worker.html#a1201893edf4154de7bbe5a832dba7437">file2compress</a></td></tr>
<tr class="separator:a1201893edf4154de7bbe5a832dba7437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5301ab79b4cfba9eb86050e3db45b1e6"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; File &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_aligner_bin_1_1_process_worker.html#a5301ab79b4cfba9eb86050e3db45b1e6">fileList</a></td></tr>
<tr class="separator:a5301ab79b4cfba9eb86050e3db45b1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Run the aligner c program </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac68079f24c3121db5df0deb918c50f35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shmprep.AlignerBin.ProcessWorker.ProcessWorker </td>
          <td>(</td>
          <td class="paramtype">JTextArea&#160;</td>
          <td class="paramname"><em>textArea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ProcessBuilder&#160;</td>
          <td class="paramname"><em>pb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector&lt; String &gt;&#160;</td>
          <td class="paramname"><em>file2compress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; File &gt;&#160;</td>
          <td class="paramname"><em>fileList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0055c25e19727f233f79b8820baf4a92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shmprep.AlignerBin.ProcessWorker.consume </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceshmprep_1_1_aligner_bin_1_1_consumer.html#ac4e5ccde5cc27476613a49bf69eb0a45">shmprep.AlignerBin.Consumer</a>.</p>

</div>
</div>
<a class="anchor" id="a25025fbdf78bb0fbc5c41c0e00d554d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Integer shmprep.AlignerBin.ProcessWorker.doInBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69dc7fb1103b9e509d0ab095c06db09d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void shmprep.AlignerBin.ProcessWorker.process </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>chunks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1201893edf4154de7bbe5a832dba7437"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector&lt;String&gt; shmprep.AlignerBin.ProcessWorker.file2compress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5301ab79b4cfba9eb86050e3db45b1e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;File&gt; shmprep.AlignerBin.ProcessWorker.fileList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c24400755710c277d8995d0552bcb63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProcessBuilder shmprep.AlignerBin.ProcessWorker.pb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d51ff307ef092b5a27f1fc1c06f28a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextArea shmprep.AlignerBin.ProcessWorker.textArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/shmprep/<a class="el" href="_aligner_bin_8java.html">AlignerBin.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
