<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: shmprep.PrimerFinalTableData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceshmprep.html">shmprep</a></li><li class="navelem"><a class="el" href="classshmprep_1_1_primer_final_table_data.html">PrimerFinalTableData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="classshmprep_1_1_primer_final_table_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shmprep.PrimerFinalTableData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa45f6d0418fbd12b6ebb8055a40a5baf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_primer_final_table_data.html#aa45f6d0418fbd12b6ebb8055a40a5baf">PrimerFinalTableData</a> ()</td></tr>
<tr class="separator:aa45f6d0418fbd12b6ebb8055a40a5baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0422cebe6f7893db6145f2c0cab8dce7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_primer_final_table_data.html#a0422cebe6f7893db6145f2c0cab8dce7">setSample_name</a> (String arg)</td></tr>
<tr class="separator:a0422cebe6f7893db6145f2c0cab8dce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319babfcece512c678084aac7cacb0f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_primer_final_table_data.html#a319babfcece512c678084aac7cacb0f1">setFprimer_name</a> (Vector&lt; String &gt; arg)</td></tr>
<tr class="separator:a319babfcece512c678084aac7cacb0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a3d72f74737cfc75b73a8922aec814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_primer_final_table_data.html#a40a3d72f74737cfc75b73a8922aec814">setRprimer_name</a> (Vector&lt; String &gt; arg)</td></tr>
<tr class="separator:a40a3d72f74737cfc75b73a8922aec814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c99f7695981deb36a2b3ee4ede4cd02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_primer_final_table_data.html#a8c99f7695981deb36a2b3ee4ede4cd02">setFprimer_b_length</a> (Vector&lt; Integer &gt; arg)</td></tr>
<tr class="separator:a8c99f7695981deb36a2b3ee4ede4cd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ae3b9a08c6a813c0c5f4a31181c87d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_primer_final_table_data.html#a83ae3b9a08c6a813c0c5f4a31181c87d">setRprimer_b_length</a> (Vector&lt; Integer &gt; arg)</td></tr>
<tr class="separator:a83ae3b9a08c6a813c0c5f4a31181c87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936595e4ef981b9c89948a5e40e4ac9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_primer_final_table_data.html#a936595e4ef981b9c89948a5e40e4ac9d">setAll</a> (String arg1, Vector&lt; String &gt; arg2, Vector&lt; String &gt; arg3, Vector&lt; Integer &gt; arg4, Vector&lt; Integer &gt; arg5)</td></tr>
<tr class="separator:a936595e4ef981b9c89948a5e40e4ac9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12aab0718330c27825d9fe29c0d59596"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_primer_final_table_data.html#a12aab0718330c27825d9fe29c0d59596">getSample_name</a> ()</td></tr>
<tr class="separator:a12aab0718330c27825d9fe29c0d59596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efc728df0304b52b5c7c488f756120a"><td class="memItemLeft" align="right" valign="top">Vector&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_primer_final_table_data.html#a5efc728df0304b52b5c7c488f756120a">getFprimer_name</a> ()</td></tr>
<tr class="separator:a5efc728df0304b52b5c7c488f756120a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa948348d75b0b2c2c5c977c1cb0c387c"><td class="memItemLeft" align="right" valign="top">Vector&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_primer_final_table_data.html#aa948348d75b0b2c2c5c977c1cb0c387c">getRprimer_name</a> ()</td></tr>
<tr class="separator:aa948348d75b0b2c2c5c977c1cb0c387c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da6d90aad12f6bdf0b633caf5b12840"><td class="memItemLeft" align="right" valign="top">Vector&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_primer_final_table_data.html#a4da6d90aad12f6bdf0b633caf5b12840">getFprimer_b_length</a> ()</td></tr>
<tr class="separator:a4da6d90aad12f6bdf0b633caf5b12840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82a95a743b2bd5a61362169fa100c43"><td class="memItemLeft" align="right" valign="top">Vector&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_primer_final_table_data.html#ab82a95a743b2bd5a61362169fa100c43">getRprimer_b_length</a> ()</td></tr>
<tr class="separator:ab82a95a743b2bd5a61362169fa100c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a8e78f97edc6946a73288ea54e00646e2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_primer_final_table_data.html#a8e78f97edc6946a73288ea54e00646e2">sample_name</a> =&quot;&quot;</td></tr>
<tr class="separator:a8e78f97edc6946a73288ea54e00646e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d65af9299a7f2b95c0ba5701a0f0355"><td class="memItemLeft" align="right" valign="top">Vector&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_primer_final_table_data.html#a0d65af9299a7f2b95c0ba5701a0f0355">Fprimer_name</a></td></tr>
<tr class="separator:a0d65af9299a7f2b95c0ba5701a0f0355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc97ef9fa4f2ae98ba0c0421012f610"><td class="memItemLeft" align="right" valign="top">Vector&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_primer_final_table_data.html#a1cc97ef9fa4f2ae98ba0c0421012f610">Fprimer_b_length</a></td></tr>
<tr class="separator:a1cc97ef9fa4f2ae98ba0c0421012f610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f14320f1eedd80deebf2bab698d984e"><td class="memItemLeft" align="right" valign="top">Vector&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_primer_final_table_data.html#a4f14320f1eedd80deebf2bab698d984e">Rprimer_name</a></td></tr>
<tr class="separator:a4f14320f1eedd80deebf2bab698d984e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3060427117f7b16b3ce671ed9d6a164"><td class="memItemLeft" align="right" valign="top">Vector&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshmprep_1_1_primer_final_table_data.html#ac3060427117f7b16b3ce671ed9d6a164">Rprimer_b_length</a></td></tr>
<tr class="separator:ac3060427117f7b16b3ce671ed9d6a164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Jeewoen <a class="el" href="classshmprep_1_1_primer_final_table_data.html">PrimerFinalTableData</a> class. A row (a primer) in Assigned primer table at step 4. Includes <code>sample_name</code>, <code>Fprimer_name</code>, <code>Fprimer_b_length</code>, <code>Rprimer_name</code>, <code>Rprimer_b_length</code> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa45f6d0418fbd12b6ebb8055a40a5baf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shmprep.PrimerFinalTableData.PrimerFinalTableData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4da6d90aad12f6bdf0b633caf5b12840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector&lt;Integer&gt; shmprep.PrimerFinalTableData.getFprimer_b_length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a <code>Fprimer_b_length</code> </p>

</div>
</div>
<a class="anchor" id="a5efc728df0304b52b5c7c488f756120a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector&lt;String&gt; shmprep.PrimerFinalTableData.getFprimer_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a <code>Fprimer_name</code> </p>

</div>
</div>
<a class="anchor" id="ab82a95a743b2bd5a61362169fa100c43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector&lt;Integer&gt; shmprep.PrimerFinalTableData.getRprimer_b_length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a <code>Rprimer_b_length</code> </p>

</div>
</div>
<a class="anchor" id="aa948348d75b0b2c2c5c977c1cb0c387c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector&lt;String&gt; shmprep.PrimerFinalTableData.getRprimer_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a <code>Rprimer_name</code> </p>

</div>
</div>
<a class="anchor" id="a12aab0718330c27825d9fe29c0d59596"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String shmprep.PrimerFinalTableData.getSample_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a <code>sample_name</code> </p>

</div>
</div>
<a class="anchor" id="a936595e4ef981b9c89948a5e40e4ac9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shmprep.PrimerFinalTableData.setAll </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector&lt; String &gt;&#160;</td>
          <td class="paramname"><em>arg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector&lt; String &gt;&#160;</td>
          <td class="paramname"><em>arg3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>arg4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>arg5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set <code>sample_name</code>, <code>Fprimer_name</code>, <code>Fprimer_b_length</code>, <code>Rprimer_name</code>, <code>Rprimer_b_length</code> all at the same time. </p>

</div>
</div>
<a class="anchor" id="a8c99f7695981deb36a2b3ee4ede4cd02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shmprep.PrimerFinalTableData.setFprimer_b_length </td>
          <td>(</td>
          <td class="paramtype">Vector&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set <code>arg</code> as a <code>Fprimer_b_length</code> </p>

</div>
</div>
<a class="anchor" id="a319babfcece512c678084aac7cacb0f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shmprep.PrimerFinalTableData.setFprimer_name </td>
          <td>(</td>
          <td class="paramtype">Vector&lt; String &gt;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set <code>arg</code> as a <code>Fprimer_name</code> </p>

</div>
</div>
<a class="anchor" id="a83ae3b9a08c6a813c0c5f4a31181c87d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shmprep.PrimerFinalTableData.setRprimer_b_length </td>
          <td>(</td>
          <td class="paramtype">Vector&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set <code>arg</code> as a <code>Rprimer_b_length</code> </p>

</div>
</div>
<a class="anchor" id="a40a3d72f74737cfc75b73a8922aec814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shmprep.PrimerFinalTableData.setRprimer_name </td>
          <td>(</td>
          <td class="paramtype">Vector&lt; String &gt;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set arg as a Rprimer_name </p>

</div>
</div>
<a class="anchor" id="a0422cebe6f7893db6145f2c0cab8dce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shmprep.PrimerFinalTableData.setSample_name </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set <code>arg</code> as a <code>sample_name</code> </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1cc97ef9fa4f2ae98ba0c0421012f610"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector&lt;Integer&gt; shmprep.PrimerFinalTableData.Fprimer_b_length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A Fprimer maximum possible barcode length which will be assigned to the sample. </p>

</div>
</div>
<a class="anchor" id="a0d65af9299a7f2b95c0ba5701a0f0355"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector&lt;String&gt; shmprep.PrimerFinalTableData.Fprimer_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A Fprimer name which will be assigned to the sample. </p>

</div>
</div>
<a class="anchor" id="ac3060427117f7b16b3ce671ed9d6a164"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector&lt;Integer&gt; shmprep.PrimerFinalTableData.Rprimer_b_length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A Rprimer maximum possible barcode length which will be assigned to the sample. </p>

</div>
</div>
<a class="anchor" id="a4f14320f1eedd80deebf2bab698d984e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector&lt;String&gt; shmprep.PrimerFinalTableData.Rprimer_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A Rprimer name which will be assigned to the sample. </p>

</div>
</div>
<a class="anchor" id="a8e78f97edc6946a73288ea54e00646e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String shmprep.PrimerFinalTableData.sample_name =&quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A name of a sample to be assigned. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/shmprep/<a class="el" href="_primer_final_table_data_8java.html">PrimerFinalTableData.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
